{
  "name": "@your-org/cloudinary-spartacus",
  "version": "0.0.1",
  "description": "Cloudinary integration module for Spartacus",
  "peerDependencies": {
    "@angular/common": "^21.2.6",
    "@angular/core": "^21.2.6",
    "@spartacus/core": "~221121.7.0",
    "@spartacus/storefront": "~221121.7.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
